<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="refresh" content="">
	<title>Document</title>
	<style>
		body,html {
				   width: 100%;
				   height:100%;
				   }
		div:nth-child(2) {
						  
                      border:1px solid ;
                      width: auto;
                      height: 300vh;
                      box-sizing: border-box;
                      margin: 200px 200px;
                      font-size: 6em;
                      xoverflow: auto;
                      
                      background-size: 600px 800px;
                      background-repeat: no-repeat;
                      background-position: 0 0;
                      background-attachment: fixed;
                      xbackground-color:rgba(204, 204, 204);
                      background-origin: initial;
                      xbackground-color:rgba(0, 0, 0, 0.363);
                      background-image: url(./image/fakeconch.jpg);
                  }
		body {background-image: url(./image/conch.jpg);
                      
          background-size: 600px 800px;
          background-attachment: fixed;
          background-repeat: no-repeat;
              }
    div>h1 {
            
						background-image: url(./image/glassy-gray.jpg);
						background-size: 600px 800px;
						background-repeat: no-repeat;
						background-position: 0 0;
						background-attachment: fixed;
						xbackground-origin: initial;
						border: 1px solid black;
						background-color:rgba(204, 204, 204);
						background-clip:text;
					  color:green;
						}
 		h2      {       
            
 						background-image: url(./image/glassy-tan.jpg);
						background-size: 600px 800px;
						background-repeat: no-repeat;
						background-position: 0 0;
						background-attachment: fixed;
						xbackground-origin: initial;
						border: 1px solid black;
						background-color:rgba(203, 177, 150);
						background-clip:text;
					  color:green;
				  	}
		 
		.logo {
           transition: background-position 2s;
           background-image: url(./image/QQLOGO.png);
           background-repeat: no-repeat;
           width: 250px;
           height:100px;
           border:1px solid;
           
           }
      .logo:hover{background-position: -3px -50px;
                  float: top;}
      .cat1 {
             background-image: url(./image/cat.jpg);
             width: 100vw;
             height: 100vh;
             background-repeat: no-repeat;
             background-position: center center;
             border-bottom: 1px solid black;
             margin:auto;
             xmargin-left: 500px;
             xmargin-right: auto;
             background-attachment: fixed;
             
             }
      .cat2 {
             background-image: url(./image/cat.png);
             width: 100vw;
             height: 100vh;
             all:revert;
             background-repeat: no-repeat;
             background-position: center center;
             margin: auto;
             background-attachment: fixed;}
	</style>
</head>
<body>
	<div></div>
	<div>
		<h1>djflkjsdklfjl</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo 
        incidunt iure obcaecati at ab, accusamus deserunt earum officiis quibusdam 
        tempore optio veritatis laborum similique odit distinctio illum dolorem, quae alias!
      </p>
	  <h2>fdgfdgfdgdfg</h2>
  </div>
  <div class="logo"></div>
  <div class="cat1"></div>
  <div class="cat2"></div>
</body>
</html>