<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    section {width:600px;
         margin-left:auto;
         margin-right:auto;
         }
    div:first-child {background: black;
                    color:white;
                    text-align: center;
    }

    .two {background: ;}

    input {margin:9px;
        border:3px  solid ;
    }

    input:hover {background: rgb(255,192,203); 
    }

    .four>ul>li{border-bottom:1px dotted;
        
overflow:hidden;
        margin:-1px;
    }

    ul {overflow:hidden;
        margin-left:-29px
    }

    #fooder {background: rgb(238,130,238);
            text-align:center;
    }

    .three {display:table;
            font-size:26px
    }

    .three>ul>li {overflow:hidden;
                background:rgb(255,192,203);
                margin:11px;
                width:180px;
                height:40px;
                border:5px solid;
    }
    .three>ul {margin-left:-50px}

    .three>ul>li:nth-child(n+5) {margin-left:232px;}

    .three>ul>li:nth-child(4n+5) {margin-top:-244px}

    .three>ul>li:nth-child(n+9)  {margin-left:460px}

    .three>ul>li:hover {background: red;}
    </style>
</head>
<body>
        <div>
                <p>hello word！请调浏览器整窗口的大小查看效果</p>
              </div>
               <section>
                 <div class="two">600px 文字内容Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, consequatur, labore. Iure soluta autem excepturi corporis aliquam quia non sit, ex unde sequi, blanditiis nihil quaerat et aperiam dolor rem?
                 </div>
              <div class="three">
                <ul>
                  <li>产品</li>
                  <li>产品</li>
                  <li>产品</li>
                  <li>产品</li>
                  <li>产品</li>
                  <li>产品</li>
                  <li>产品</li>
                  <li>产品</li>
                  <li>产品</li>
                  <li>产品</li>
                  <li>产品</li>
                  <li>产品</li>
                </ul>
              </div>
               <div class="four">
                 <ul>
                 <li>link</li>
                 <li>link</li>
                 <li>link</li>
                 <li>link</li>
                 <li>link</li>
               </ul>
              </div>
                 </section>
              <div id="fooder"><span>©版权所有<br>
                 本页所有布局均使用块元素</span>
              </div>
</body>
</html>