<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <style>
    * {
        xbackground-color:rgba(0,0,0,0.1);
      }

    div {
        border:1px solid rgba(0,0,0,0.1);
        padding:10px;
        margin:auto;
        margin-bottom: 100px;
        margin-top: 100px;
        width:250px;}
    input {    
        display:none;
        
      }

      span {margin-right: 10px;} 
    
    input + label {
        display:inline-block;
        background-color: rgba(0,0,0,0.05);
        box-sizing:border-box;
        border:1px solid rgba(0,0,0,0.1);
        height:35px;
        width:63px;
        border-radius:20px;
        text-indent:-30px;
        line-height:35px;
        text-align:center;
        transition:0.2s linear;
        
        
      }
      
    input:checked + label {
        xfont-size:25px;
        color:red;
        xbackground-color: aqua;
        
        text-indent:35px;
        box-shadow:13px 0px 0px 18px rgb(110,220,95) inset;
      }
      
    .sword {
        display:inline-block;
        line-height: 35.5px;
        vertical-align:bottom;
        color:red}
    i { xborder:1px solid black;
        border-radius:21px;
        display:inline-block;
        background-color:white;
        width:32px;
        height:32px;
        line-height:35px;
        vertical-align:-7px;
        box-shadow:1px 4px 3px 0px rgba(0,0,0,0.4);
      }

      .sweet {
  /* line-height:97px; */
  /* text-align:center; */
        margin:auto;
        height:100px;
        width:100px;
        border:1px solid black;
        background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
        background-position: 0px 0px; 
        background-repeat: no-repeat;
        background-size:2900% ;
        cursor: pointer;
        
        
      }

      .sweet:active {
        transition:background-position 1s steps(28) ;
        
        background-position:-2800px 0px;
        
      }
  </style>  
    <div>
      <span><input type="checkbox" namme="" id="try">
      <label for="try"><i></i></label></span>
      <label for="try" class="sword">点击就送屠龙宝刀</label> 
   </div>  
    <section class="sweet">
      <!-- <input type="checkbox" id="check">
      <label for="check">♥</label> -->
     </section>
</body>
</html>