<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
*       {background-color:rgba(0,0,0,0.1)}

body,html {height:100%;
           margin:0px;}

header {
        background-color: white;
        height:100px;
        border-bottom:1px solid black;
        box-sizing:border-box;
        }

p      {
        margin:0px;
        background-color: aqua;
        line-height: 20px;
        xline-height:900%;}


em     {margin-left:200px;
        margin-top:-20px;
        background-color: red;
        padding-bottom:calc(100vh - 120px);
        border-left:1px solid black; 
        display:inherit;
        }
  </style>
</head> 
    <body>
    <header>header</header>
        <p>匿名文本 <em>inlie-text</em></p>
    </body>
</html>